# version: "3.1"

# intents:
#   - greet
#   - goodbye
#   - vice_chancellor
#   - location
#   - academic_programs
#   - fees

# responses:
#   utter_greet:
#     - text: "Hello! good day"
#     - text: "Hi, I am your STU bot. How can I help you?"
#     - text: "Hey! what's up."

#   utter_goodbye:
#     - text: "It was nice helping you."
#     - text: "Have a wonderful day"

#   utter_vice_chancellor:
#     - text: "The vice chancellor for STU is Professor Ing. Kwadwo Adinkrah-Appiah."

#   utter_location:
#     - text: "Sunyani Technical University is located along the Sunyani-Kumasi Highway, opposite the Bono Regional House of Chiefs, Sunyani, Bono Region, Ghana."

#   utter_academic_programs:
#     - text: "The school have a wide range of academic programs ranging from Masters,Degree,HND,Diploma,Professional,Craft and Proficiency Certificate programs. You can visit the school's website for more details."

#   utter_fees:
#     - text: "The fees or Sunyani Technical University differs by program and changes after every academic year."

version: "3.1"

intents:
  - greet
  - goodbye
  - vice_chancellor
  - location
  - academic_programs
  - fees
  - faculties
  - facilities
  - hostels
  - health_service
  - mission
  - vision
  - core_values
  - student_politics
  - calendar
  - it_support
  - registration_course
  - library
  - student_life
  - finance
  - partnership
  - alumni
  - contact
  - grade_system
  - class_of_program
  - transcript
  - courses
  - nlu_fallback
  

responses:
  utter_greet:
    - text: "Hello! good day"
    - text: "Hi, I am your STU bot. How can I help you?"
    - text: "Hey! what's up."

  utter_goodbye:
    - text: "It was nice helping you."
    - text: "Have a wonderful day"

  utter_vice_chancellor:
    - text: "The vice chancellor for STU is Professor Ing. Kwadwo Adinkrah-Appiah."

  utter_location:
    - text: "Sunyani Technical University is located along the Sunyani-Kumasi Highway, opposite the Bono Regional House of Chiefs, Sunyani, Bono Region, Ghana."

  utter_academic_programs:
    - text: "The school offers Master's, Degree, HND, Diploma, Professional, Craft,and Proficiency Certificate programs. Visit the school's website for more details."

  utter_fees:
    - text: "The fees at Sunyani Technical University vary by program and student status (domestic or international). It is also revised each academic year."

  utter_faculties:
    - text: "The school has four faculties: the Faculty of Engineering (FoE), the Faculty of Built Environment and Applied Arts (FBEAA), the Faculty of Applied Science and Technology (FAST), and the Faculty of Business and Management Studies (FBMS)."

  utter_facilities:
    - text: "The university offers a range of facilities on campus, including hostels, a clinic, computer laboratories, a library, and well-equipped sports grounds."
    - text: "The campus provides facilities such as hostels, a clinic, a computer lab, a library, and sports grounds."
    - text: "Campus facilities include hostels, a clinic, computer labs, a library, and sports grounds."

  utter_hostels:
    - text: "The hostels on campus include Tano Hall, which is an all-female hall; Busia Hall, a mixed hall; Cocoa Hall, also a mixed hall; and the GETFund Hostel."
    - text: "Campus accommodation facilities comprise Tano Hall, designated as an all-female hall; Busia Hall and Cocoa Hall, which are mixed halls; and the GETFund Hostel."
    - text: "Students are housed in Tano Hall for females only, Busia Hall and Cocoa Hall for both male and female students, and the GETFund Hostel."
    - text: "The hostels on campus are Tano Hall (all-female), Busia Hall (mixed), Cocoa Hall (mixed), and the GETFund Hostel."

  utter_health_service:
    - text: "There is a clinic to cater for the minor and primary health care of students. The University clinic may refer difficult cases and emergencies to the Regional hospital, Sunyani."

  utter_mission:
    - text: "The mission of STU is to advance in industrial and socio-economic transformation by providing career-focused education and training with emphasis on practical-orientation and entrepreneurial development; through skilled and dedicated staff, effective teaching and learning methodologies, applied research, invention, innovation and extension services; in an enabling environment."

  utter_vision:
    - text: "To be the preferred Technical University in emerging technologies for raising the next generation of industry captains for national, regional and global transformation."

  utter_core_values:
    - text: "In the pursuit of its mission and vision, STU will be guided by the following core values: Excellence, Competence, Competitiveness, Responsiveness, Professionalism, and  Integrity."

  utter_student_politics:
    - text: "The two main political associations available for student participation on campus are TEIN (Tertiary Education Institutions Network) and TESCON (Tertiary Students Confederacy)."
    - text: "On campus, students can join and participate in two political groups: TEIN and TESCON."
    - text: "Students on campus have the opportunity to engage in political activities through TEIN and TESCON."

  utter_calendar:
    - text: "The academic calendar with all important dates, including semester start/end dates, holidays, and exam periods, is made available on the school's notice board at the start of the sem."

  utter_it_support:
    - text: "There is an IT center which provides all technical support and any IT related stuffs on campus."

  utter_registration_course:
    - text: "Students must pay more than half of their fees in the first semester in order to be eligible to register for their courses, and full payment is required before they can register for courses in the second semester. All course registrations are handled online through the school portal"

  utter_library:
    - text: "The university library opens from 9am to 8pm on weekdays and has limited hours on weekends."

  utter_student_life:
    - text: "Student life on campus is vibrant and engaging. We have over a few student clubs and organizations covering a wide range of interests, from academics to sports."

  utter_finance:
    - text: "Yes, we offer various forms of financial aid, including scholarships, grants, and student loans."

  utter_partnership:
    - text: "The school is in partnership with Armed Forces Engineer Training School, Teshie, Accra."

  utter_alumni:
    - text: "The alumni network, comprising more than 7,000 registered members, supports graduates by offering career guidance, facilitating networking events, and granting access to university resources."
    - text: "With over 7,000 registered alumni, the alumni network provides a range of services, including career guidance, networking opportunities, and access to university resources."

  utter_contact:
    - text: "You can reach out to STU by dailing 0352023278/0352027052 or my sending a mail to enquiries@stu.edu.gh"

  utter_grade_system:
    - text: "Our grading system is as follows: A+ (85+ marks, 5.0), A (80-84 marks, 4.5), B+ (75-79 marks, 4.0), B (70-74 marks, 3.5), C+ (65-69 marks, 3.0), C (60-64 marks, 2.5), D+ (55-59 marks, 2.0), D (50-54 marks, 1.5), and F (0-49 marks, 0)."

  utter_class_of_program:
    - text: "Our degree classification is based on FCGPA: 4.0-5.0 is excellent/distinction, corresponding to a 1st class; 3.0-3.99 is good, a 2nd class upper; 2.0-2.99 is fairly good, a 2nd class lower; 1.5-1.99 is satisfactory, a Pass; and below 1.50 is unsatisfactory, a Fail."

  utter_transcript:
    - text: "To obtain a transcript, you must first pick up a form from your department. Afterward, pay a processing fee of 50 cedis. A receipt will be issued to you upon payment, which should be attached to the form and submitted to the Registrar’s Office, where the transcript will be processed."
    - text: "If you need a transcript, collect a form from your department, pay the 50 cedis processing fee, and attach the receipt to the completed form. Submit everything to the Registrar’s Office for processing."
    - text: "Students requesting transcripts are required to obtain a form from their department, pay a processing fee of 50 cedis, and attach the official receipt to the completed form. The documents must then be submitted to the Registrar’s Office for processing."

  utter_courses:
    - text: "STU offers a total of 11 graduate programs, 30 undergraduate programs, 22 HND programs, and 8 professional programs. You can visit [this link](https://stu.edu.gh/admissions#adminreq) to learn more about the programs and their requirements."
    - text: "Sunyani Technical University provides 11 graduate, 30 undergraduate, 22 HND, and 8 professional programs. More details about these programs and their admission requirements can be found [here](https://stu.edu.gh/admissions#adminreq)."
    - text: "STU currently runs 11 graduate programs, 30 undergraduate programs, 22 HND programs, and 8 professional courses. For a full list of programs and their entry requirements, kindly visit [this page](https://stu.edu.gh/admissions#adminreq)."

  utter_fallback:
    - text: "Sorry, I can't help with this. You can try rephrasing your question or ask about another subject."