version: "3.1"

nlu:
  - intent: greet
    examples: |
     - hi
     - hello
     - good day
     - good morning
     - what's up
     - hola

  - intent: goodbye
    examples: |
     - bye
     - good bye
     - see you later
     - have a nice day

  - intent: vice_chancellor
    examples: |
     - who is the vice chancellor for Sunyani Technical University?
     - can i know the vc for STU?
     - tell me about the vice chancellor
     - who is the vc for stu

  - intent: location
    examples: |
     - where is the university located?
     - how do i get to the university?
     - can you give me directions to STU?

  - intent: academic_programs
    examples: |
     - what are the academic programs?
     - want to know about about academic program
     - tell me about the academic programs at stu.

  - intent: fees
    examples: |
     - what are the tuition fees?
     - what is the cost of study
     - fee structure for international student

  - intent: faculties
    examples: |
     - what are the various faculties in the school
     - how many faculties does the school have
     - i want to know about the faculties in the school
     - list the faculties in the school for me

  - intent: facilities
    examples: |
     - what are the facilities available on campus
     - what facilities do i have access to as a student
     - how many facilities are on campus

  - intent: hostels
    examples: |
     - do you have student housing?
     - are there hostels on campus
     - housing options for student

  - intent: health_service
    examples: |
     - is there a clinic on campus
     - what are the health services

  - intent: mission
    examples: |
     - what is the mission of the school
     - can i know about the mission of the STU

  - intent: vision
    examples: |
     - what is the vision of the school
     - let me know about the vision of STU

  - intent: core_values
    examples: |
     - what are the core values of STU
     - tell me about the core values of the university

  - intent: student_politics
    examples: |
     - does the school allow student politics
     - is there any political party on campus
     - am i allowed to do politics
     - can students do politics on campus

  - intent: calendar
    examples: |
     - what are the important dates for the semester
     - when are the holidays
     - how do i get to know about the school's calendar

  - intent: it_support
    examples: |
     - is there any IT support service on campus
     - can i get any IT support service

  - intent: registration_course
    examples: |
     - how do i register for my courses
     - can you register for your courses

  - intent: library
    examples: |
     - what are the library hours
     - when does the library close
     - does the library open on weekends

  - intent: student_life
    examples: |
     - what is student life like?
     - what are the social activities

  - intent: finance
    examples: |
     - do you offer financial aid
     - what scholarships are available
     - how can i apply for student loan

  - intent: partnership
    examples: |
     - does the school have any affiliation
     - does STU have partnnership with other schools

  - intent: alumni
    examples: |
     - what services are for alumni
     - alumni network

  - intent: contact
    examples: |
     - how do i reach out to STU
     - i want to reach out to the school
     - help me reach out to the school

  - intent: grade_system
    examples: |
     - what is the grading system?
     - tell me about the grade scale.
     - can you explain the grading system for me?
     - what is the university's grading policy?

  - intent: class_of_program
    examples: |
     - how do you determine the class of my program?
     - can you explain the degree classification system?
     - what are the criteria for a Second Class Honours?

  - intent: transcript
    examples: |
     - how do i get a copy of my transcript?
     - how much does a transcript cost.
     - what is the process of getting my academic transcript?
     - i need to request an official trancsript

  - intent: courses
    examples: |
     - i want to know about the programs for at both the undergraduate and graduate level
     - what are the programs available for undergraduate students.
     - what are the courses offered at STU.
     