version: "3.1"

stories:
- story: Greet the user
  steps:
    - intent: greet
    - action: utter_greet

- story: Say goodbye
  steps:
    - intent: goodbye
    - action: utter_goodbye

- story: Ask of Vice Chancellor
  steps: 
    - intent: vice_chancellor
    - action: utter_vice_chancellor

- story: Location of the school
  steps:
    - intent: location
    - action: utter_location

- story: Ask of academic programs
  steps:
    - intent: academic_programs
    - action: utter_academic_programs

- story: Seek for fees
  steps:
    - intent: fees
    - action: utter_fees

- story: Know about school faculties
  steps:
    - intent: faculties
    - action: utter_faculties

- story: Ask about facilities
  steps:
    - intent: facilities
    - action: utter_facilities

- story: Find about housing
  steps:
    - intent: hostels
    - action: utter_hostels

- story: Seek for medical attention
  steps:
    - intent: health_service
    - action: utter_health_service

- story: Mission
  steps: 
    - intent: mission
    - action: utter_mission

- story: Vision
  steps:
    - intent: vision
    - action: utter_vision

- story: Find out about the core values
  steps: 
    - intent: core_values
    - action: utter_core_values

- story: Student politics
  steps:
    - intent:  student_politics
    - action:  utter_student_politics

- story: Calendar
  steps:
    - intent: calendar
    - action: utter_calendar

- story: How do i get IT support
  steps:
    - intent: it_support
    - action: utter_it_support

- story: Register for courses
  steps:
    - intent: registration_course
    - action: utter_registration_course

- story: Library hours
  steps:
    - intent: library
    - action: utter_library

- story: Student life like
  steps:
    - intent: student_life
    - action: utter_student_life

- story: Find out about financial aid
  steps: 
    - intent: finance
    - action: utter_finance

- story: Affiliation and partnerships
  steps: 
    - intent: partnership
    - action: utter_partnership

- story: Alumni network
  steps: 
    - intent: alumni
    - action: utter_alumni

- story: Reach out to the school
  steps:
    - intent: contact
    - action: utter_contact

- story: Get to know the grading system
  steps: 
    - intent: grade_system
    - action: utter_grade_system

- story: Know about the various classes
  steps:
    - intent: class_of_program
    - action: utter_class_of_program

- story: Request for your trancript
  steps:
    - intent: transcript
    - action: utter_transcript

- story: Know about the various courses
  steps:
    - intent: courses
    - action: utter_courses