<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <style>
    .navbar {
      padding: 1.5rem; /* Extra large padding for the navbar */
    }
    .card {
      background-color: #f8f9fa; /* Light gray background for cards */
      border: 1px solid #dee2e6; /* Border color for cards */
    }
    .card-title {
      color: #343a40; /* Dark text color for card titles */
    }
    .card-text {
      font-size: 1.5rem; /* Larger font size for card text */
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="margin: auto; width: 80%;">
      <a class="navbar-brand" href="#">Admin Dashboard</a>
      <span class="navbar-text">Hello, {{ session['full_name'] }}</span>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="home">
              <i class="bi bi-house-door-fill me-2"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('chat_logs')}}" id="logs">
              <i class="bi bi-file-earmark-text-fill me-2"></i> Logs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="{{ url_for('admin_logout')}}" id="logout">
              <i class="bi bi-box-arrow-right me-2"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container mt-5">

    <!-- Dashboard Area -->
    <div id="contentArea" class="row">
      <div class="col-md-4">
        <div class="card bg-primary text-white">
          <div class="card-body">
            <h5 class="card-title text-white">Total Questions</h5>
            <p class="card-text"><span id="total">{{ total_questions }}</span></p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-success text-white">
          <div class="card-body">
            <h5 class="card-title text-white">Answered Questions</h5>
            <p class="card-text"><span id="answered">{{ answered_questions }}</span></p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-danger text-white">
          <div class="card-body">
            <h5 class="card-title text-white">Unanswered Questions</h5>
            <p class="card-text"><span id="unanswered">{{ unanswered_questions }}</span></p>
          </div>
        </div>
      </div>
    </div>
</body>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>