<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

  <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
    <h3 class="text-center text-success mb-3">Admin Login</h3>
    {% include 'flash-message.html' %}
    <form id="loginForm" action="{{ url_for('admin_login')}}" method="POST">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" required />
      </div>
      <button type="submit" class="btn btn-success w-100">Login</button>
    </form>

    <!-- This is important -->
    <div id="loginError" class="text-danger mt-3 text-center"></div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Logic -->
  <script src="{{ url_for('static', filename ='js/login.js') }}"></script>
</body>
</html>
