<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STU-Bot: Your AI Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
{% block content %}
<body class="d-flex flex-column min-vh-100 bg-light">


    <header class="d-flex justify-content-between align-items-center p-4 bg-white shadow-sm">
        <div class="text-dark fw-bold fs-4">STU - Bot</div>
        <div>
            <a href="about.html" class="text-decoration-none me-3">About STU-Bot</a>
        </div>
    </header>

    <main class="flex-grow-1 p-3 d-flex justify-content-center align-items-center">
        <div class="chat-container bg-white rounded-4 shadow-lg d-flex flex-column">
            <div class="initial-welcome text-center text-muted p-4">
                <h2 class="mb-3">Meet STU-Bot, your personal AI assistant</h2>
                <p>How can I help you today? Ask me anything about Sunyani Technical University!</p>
            </div>
            <div class="chat-messages flex-grow-1 p-3 overflow-auto" id="chatMessages"></div>
        </div>
    </main>


    <footer class="d-flex justify-content-center align-items-end p-4 bg-white shadow-lg">
        <div class="chat-input-container d-flex align-items-center rounded-pill border border-dark-subtle w-75 p-2 px-4">
            <input type="text" class="form-control border-0 bg-transparent flex-grow-1 me-2" placeholder="Ask STU - Bot" id="chatInput">
            <button class="btn btn-link p-0 me-2" id="voiceInputBtn">
                <i class="fas fa-microphone fs-5"></i>
              </button>
              <button class="btn btn-link p-0" id="sendBtn">
                <i class="fas fa-paper-plane fs-5"></i>
              </button>
              
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
{% endblock %}
</html>

