
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 200px;
  background-color: #04221b;
  transition: width 0.3s ease-in-out;
  overflow-x: hidden;
  z-index: 1000;
}

.sidebar:hover {
  width: 200px;
}

.sidebar .nav-link {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}

.sidebar .nav-link:hover {
  background-color: #495057;
}

.main-content {
  margin: auto;
  width: 75%;
  transition: margin-left 0.3s ease-in-out;
  padding: 20px;
}

.sidebar:hover ~ .main-content {
  margin-left: 100px;
}

.scroll-message {
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  animation: scroll-left 15s linear infinite;
  font-weight: bold;
  font-size: 2rem;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  color: #e7121c;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.cube {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
}

.status-boxes {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.status-box {
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
}

.status-box.total {
  background-color: #0d6efd;
}

.status-box.answered {
  background-color: #198754;
}

.status-box.unanswered {
  background-color: #dc3545;
}

#calendar {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}
#pieChart {
  max-width: 100%;
  height: 300px;
}
